server {
    listen 80;
    server_name localhost;
    root /home/ilya/code/webapps/videocall_app/react-webrtc/build;
    index index.html;
    location /calls {
        

        # Если файл или папка не найдены, перенаправляем на index.html
        try_files $uri /index.html;
    }

}